spring.application.name=Back
# Configuración para conectar a MongoDB en Docker
spring.data.mongodb.uri=mongodb://localhost:27017/db_todoApp
spring.data.mongodb.database=db_todoApp

# Permitir CORS para desarrollo local
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
